site 'http://community.opscode.com/api/v1'

###
#
# Default Suite
#
###

cookbook "apt", "1.6.0"

cookbook "logrotate", "1.2.0"

cookbook "sudo", "2.1.2"

cookbook "rabbitmq", "2.0.0"

cookbook "redis",
  :git => "https://github.com/miah/chef-redis.git",
  :ref => "2.1.0"

cookbook "sensu",
  :git => "https://github.com/sensu/sensu-chef.git"

cookbook "monitor",
  :path => "./"

###
#
# Stack Suites
#
###

cookbook "haproxy",
  :git => "https://github.com/hw-cookbooks/haproxy.git",
  :ref => "COOK-3133"

cookbook "graphite",
  :git => "https://github.com/hw-cookbooks/graphite.git"
